# 🌍 Cổng chạy server
PORT=5000

# 🔗 Kết nối MongoDB Atlas (thay tên, mật khẩu theo tài khoản thật của bạn)
MONGO_URI=mongodb+srv://haithien016526_db_user:test1234@cluster0.zlxhlhc.mongodb.net/appchothueoto?retryWrites=true&w=majority&appName=Cluster0

# 🔐 Secret key dùng để mã hóa JWT (token đăng nhập)
JWT_SECRET=my_secret_key

# ⚙️ Môi trường (development hoặc production)
NODE_ENV=development
